[gd_scene load_steps=8 format=3 uid="uid://dp8c0t37hcxyk"]

[ext_resource type="PackedScene" uid="uid://dsycl4cw7jfbr" path="res://Player.tscn" id="1"]
[ext_resource type="Script" path="res://Main.gd" id="1_4sm14"]
[ext_resource type="PackedScene" uid="uid://ckksbx6hgvq6n" path="res://Interface.tscn" id="3_uffb3"]
[ext_resource type="Texture2D" uid="uid://ddvwaa3wc111" path="res://stars.jpg" id="4_bt8pt"]

[sub_resource type="GDScript" id="GDScript_teoa1"]

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(47.8, 2.8)

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(522.524, 10)

[node name="Main" type="Node"]
process_mode = 3
script = ExtResource("1_4sm14")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchors_preset = -1
anchor_left = -0.729
anchor_top = -1.481
anchor_right = 1.75
anchor_bottom = 2.667
offset_left = 9.67981
offset_top = 59.4799
offset_right = -4576.0
offset_bottom = -4339.36
scale = Vector2(27.6191, 55.3115)
color = Color(0.172549, 0.160784, 0.160784, 1)

[node name="Gate North" type="Area2D" parent="."]
position = Vector2(960, -640)
scale = Vector2(5, 5)
script = SubResource("GDScript_teoa1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gate North"]
position = Vector2(-0.0999908, -7.62939e-06)
shape = SubResource("2")

[node name="Gate South" type="Area2D" parent="."]
position = Vector2(960, 1920)
scale = Vector2(5, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gate South"]
shape = SubResource("2")

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(960, 560)

[node name="ColorRect5" type="ColorRect" parent="."]
anchors_preset = -1
anchor_left = 0.682
anchor_top = -0.926
anchor_right = 0.814
anchor_bottom = -0.896
offset_left = 0.039856
offset_top = -0.279968
offset_right = 0.599854
offset_bottom = 0.320068

[node name="Sector Edge" type="StaticBody2D" parent="."]
position = Vector2(-1000, -560)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sector Edge"]
position = Vector2(3.05176e-05, -3.05176e-05)
rotation = -0.785398
scale = Vector2(2.01823, 1)
shape = SubResource("3")

[node name="ColorRect" type="ColorRect" parent="Sector Edge"]
offset_left = -391.0
offset_top = 339.0
offset_right = 654.0
offset_bottom = 363.0
rotation = -44.7688
color = Color(0, 0, 0, 1)

[node name="Sector Edge2" type="StaticBody2D" parent="."]
position = Vector2(3000, -560)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sector Edge2"]
position = Vector2(12, 8)
rotation = 0.785398
scale = Vector2(2.01823, 1)
shape = SubResource("3")

[node name="ColorRect" type="ColorRect" parent="Sector Edge2"]
offset_left = -340.0
offset_top = -388.0
offset_right = 705.0
offset_bottom = -364.0
rotation = 44.7632
color = Color(0, 0, 0, 1)

[node name="Sector Edge3" type="StaticBody2D" parent="."]
position = Vector2(960, -960)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sector Edge3"]
position = Vector2(-3, 12)
scale = Vector2(2, 1)
shape = SubResource("3")

[node name="ColorRect" type="ColorRect" parent="Sector Edge3"]
offset_left = -520.0
offset_top = -14.0
offset_right = 525.0
offset_bottom = 10.0
color = Color(0, 0, 0, 1)

[node name="ColorRect6" type="ColorRect" parent="."]
anchors_preset = -1
anchor_left = 0.684
anchor_top = 2.675
anchor_right = 0.817
anchor_bottom = 2.706
offset_left = 0.479919
offset_top = -0.00012207
offset_right = -0.240112
offset_bottom = -0.120117

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(958, 568)

[node name="Menu" parent="." instance=ExtResource("3_uffb3")]
visible = false

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scale = Vector2(1.5, 1.5)
transform = Transform2D(1.5, 0, 0, 1.5, 0, 0)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1280, 718)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(-16, -10)
scale = Vector2(1, 1.03853)
texture = ExtResource("4_bt8pt")
centered = false

[connection signal="body_entered" from="Gate North" to="Player" method="_on_gate_north_body_entered"]
[connection signal="area_entered" from="Gate South" to="Player" method="_on_Area2D_area_entered"]
[connection signal="body_entered" from="Gate South" to="Player" method="_on_gate_south_body_entered"]
[connection signal="start_game" from="Menu" to="." method="new_game"]
